package Thread1;
/*
  @author:curry
  time:2017/4/29
 */

class MyThread extends Thread{
	int ticket=10;
	
	public void run(){
		int i=5;
	   while(i>0){
		   System.out.println(Thread.currentThread().getName()+"的票号："+ticket--);
		   i--;
	   }
		}
	   public static void main(String[] args){
		System.out.println("开始："+Thread.currentThread().getName());
		MyThread myThread=new MyThread();
		System.out.println("开始："+Thread.currentThread().getName());
		myThread.start();
		System.out.println("开始："+Thread.currentThread().getName());
		   
	   }
	 }
